<!DOCTYPE html>
<html lang="pt-br">
<head><meta http-equiv="Last-Modified" content="Sun, 07 Sep 2014 10:10:10 GMT">
<meta http-equiv="content-type" content="text/html;charset=windows-1252" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3" />
<meta name="robots" content="index,follow" />
<link href="menu.css" rel="stylesheet" type="text/css">
<title>Ruy Guerra - menu para celular</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53600587-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div class="cortina">
<img class="nada" src="images/bandoc-6.png" alt="" /><br class="clearit" />
</div>
	
<header>
	<img class="ruy" src="images/ruy.png" alt="logotipo - Ruy Guerra" title="Ruy Guerra" />
	<br class="all" />

<nav>
<ul id="p7menubar">
<li><a href="index.php">HOME</a></li>
<li><a class="trigger">COM O RUY</a>
	<ul class="montagem">
		<li><a href="ruy_guerra.php">Quem é</a></li>
		<li><a href="cronologia.php">Cronologia</a></li>
		<li><a href="teses.php">Teses</a></li>
		<li><a href="noticias.php">Notícias</a></li>
		<li><a href="acervo.php">Acervo</a></li>
	</ul>
</li>
<li><a class="trigger">FILMOGRAFIA</a>
	<ul class="montagem">
		<li><a href="longas.php">Longas</a></li>
		<li><a href="curtas.php">Curtas</a></li>
		<li><a href="entrevistas.php">Entrevistas</a></li>
		<li><a href="ator.php">Ator</a></li>
		<li><a href="roteirista.php">Roteirista</a></li>
		<li><a href="montador.php">Montador</a></li>
		<li><a href="festivais.php">Festivais e Premiações</a></li>
	</ul>
</li>
<li><a href="teatro.php">TEATRO</a></li>
<li><a href="poesias.php">POESIA</a></li>
<li><a class="trigger">PROSA</a>
	<ul class="montagem">
		<li><a href="cronicas.php">Crônicas</a></li>
		<li><a href="contos.php">Contos</a></li>
		<li><a href="prefacios.php">Falas e Prefácios</a></li>
	</ul>
</li>
<li><a href="musicas.php">LETRAS DE MÚSICA</a></li>
<li><a href="pelo_mundo.php">GLOBETROTTER</a></li>
<li><a href="oficinas.php">OFICINAS</a></li>
	<li><a href="contato.php">CONTATO</a></li>
	<li class="principal"><a href="frances.php?idioma=2">FRANÇAIS</a></li>
	<li class="principal"><a href="ingles.php?idioma=3">ENGLISH</a></li>
</ul>
</nav>
</header>
</body>
</html>